.login-cross {
    position: absolute;
    top: -32px;
    right: -32px;
    cursor: pointer;
}

.login {
    text-align: center;
    width: 80%;
    box-sizing: border-box;
    padding: 4vh;
    background: #080808;
}

.login {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.login h2 {
    margin: 0 0 2vh;
    padding: 0;
    font-size: 4vh;
    text-transform: uppercase;
    color: white;
}

.contact-form {
    box-sizing: border-box;
    width: 100%;
}

.contact-form__description {
    display: none;
    text-align: center;
    font-size: 1.8vh;
}

.contact-form__input-wrapper {
    position: relative;
    width: 100%;
    margin-bottom: 2.5vh;
}

.contact-form__input {
    width: 100%;
    height: 5vh;
    padding: 0 2vh;
    box-sizing: border-box;
    outline: none;
    background: #080808;
    font: 1.6vh 'PT Sans', sans-serif;
    -webkit-appearance: none;
    border: 0.1vh solid #c0272d;
}

.contact-form__text {
    height: 8vh;
    padding: 1.5vh;
    resize: vertical;
    font: 1.6vh 'PT Sans', sans-serif;
}

.contact-form__input-wrapper span {
    position: absolute;
    top: 1.2vh;
    left: 2vh;
    padding: 0;
    transition: 0.5s;
    pointer-events: none;
    background: #080808;
    text-transform: uppercase;
    font-size: 1.7vh;
    color: white;
}

.contact-form__input_tel.active ~ span,
.contact-form__input_name.active ~ span,
.contact-form__text.active ~ span,
.contact-form__input_email.active ~ span {
    top: -1.2vh;
    left: 1.2vh;
    font-size: 1.2vh;
    padding: 0.2vh 0.4vh;
    background: #f6921e;
}

.contact-form__input_tel.active,
.contact-form__input_name.active,
.contact-form__text.active,
.contact-form__input_email.active {
    background: #ffffff;
}

.contact-form__checkbox {
    -webkit-appearance: checkbox;
    width: 1.5vh;
    height: 1.5vh;
    margin: 0 1.5vh 0 0;
}

.contact-form__checkbox-label {
    width: calc(100% - 3vh);
    font-size: 1.3vh;
    color: white;
    text-align: left;
    color: darkorange;
}

.contact-form__file {
    padding: 1.2vh 1.5vh;
}

.contact-form__error {
    font-size: 1.4vh;
    width: 100%;
    color: white;
}

.contact-form__button {
    background: #29aae1;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 25vh;
    margin: 30px auto 0;
    height: 5vh;
    color: #fff;
    text-transform: uppercase;
    font-size: 2vh;
    font-weight: 700;
    border: none;
    -webkit-appearance: none;
    cursor: pointer;
    outline: none;
    transition: .3s;
    padding: 1.4vh;
}

.contact-form__button:hover {
    transition: .3s;
    background: #2953e1;
}
